# List of essential plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugins 'tmux-plugins/tmux-resurrect'


# Configuration
set -g mouse on
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "wl-copy && wl-paste -n | wl-copy -p"
bind-key p run "wl-paste -n | tmux load-buffer - ; tmux paste-buffer"



# Themes
set-option -sa terminal-features ',xterm-kitty:RGB'

## Kanagawa
set -g @plugin 'Nybkox/tmux-kanagawa'

## Apprentice
# set -g @plugin "tombin/apprentice-tmux"

## Nord
# set -g @plugin "arcticicestudio/nord-tmux"
# set -g @nord_tmux_no_patched_font "1"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
